; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[env]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_protocol = esptool
lib_deps = ./lib/ei-object-detection-esp32-arduino-1.0.4.zip

[env:development]
build_flags = 
	-D DEFAULT_TASK_PRIORITY=10
	-D CORE_DEBUG_LEVEL=5
	-D DEBUG
	-D WIFI_SSID="\"Tran Hung\""
	-D WIFI_PASSWORD="\"66668888\""
