; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[env]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
; upload_protocol = esptool
lib_deps = 
	./lib/ei-object-detection-esp32-arduino-1.0.4.zip
	robtillaart/UUID@^0.2.0

[env:development]
build_flags = 
	-D DEFAULT_TASK_PRIORITY=10
	-D CORE_DEBUG_LEVEL=5
	-D DEBUG
	-D WIFI_SSID="\"Tran Hung\""
	-D WIFI_PASSWORD="\"66668888\""

	-D RWEB_SERVER_TASK_DELAY=20
	-D RWEB_SERVER_TASK_PRIORITY=10
	-D RWEB_SERVER_TASK_STACK_DEPTH_LEVEL=10
	-D RWEB_SERVER_TASK_PINNED_CORE_ID=1

	-D CLASSIFICATION_TASK_DELAY=20
	-D CLASSIFICATION_TASK_PRIORITY=10
	-D CLASSIFICATION_TASK_STACK_DEPTH_LEVEL=8
	-D CLASSIFICATION_TASK_PINNED_CORE_ID=1

	-D CAMERA_TASK_DELAY=5
	-D CAMERA_TASK_PRIORITY=10
	-D CAMERA_TASK_STACK_DEPTH_LEVEL=8
	-D CAMERA_TASK_PINNED_CORE_ID=1

	-D CONTROLLER_TASK_DELAY=100
	-D CONTROLLER_TASK_PRIORITY=10
	-D CONTROLLER_TASK_STACK_DEPTH_LEVEL=6
	-D CONTROLLER_TASK_PINNED_CORE_ID=1